# EnrichCoderDOTNET

./: .gitignore  README.md
WCRM/: WCRM.sln
WCRM/MODEL/: MODEL.csproj
WCRM/MODEL/ERROR_HANDLER/: ErrorViewModel.cs
WCRM/WCRM/: WCRM.csproj
WCRM/WCRM.ADMIN/: Program.cs  WCRM.ADMIN.csproj  appsettings.json
WCRM/WCRM.ADMIN/Controllers/: AccountController.cs  HeroSectionController.cs  PortfolioController.cs
WCRM/WCRM.ADMIN/Properties/: launchSettings.json
WCRM/WCRM.ADMIN/Views/Account/: Create.cshtml
WCRM/WCRM.ADMIN/Views/HeroSection/: Create.cshtml  Edit.cshtml  Index.cshtml
WCRM/WCRM.ADMIN/Views/Portfolio/: Create.cshtml  Edit.cshtml  Index.cshtml
WCRM/WCRM.ADMIN/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WCRM/WCRM.DataAccess/: WCRM.DataAccess.csproj
WCRM/WCRM.DataAccess/AdminPanel/: HeroSection_DataAccess.cs  User_DataAccess.cs
WCRM/WCRM.DataAccess/HRMS/: Employees_DataAccess.cs
WCRM/WCRM.DataAccess/SHARED/: DBConnection.cs
WCRM/WCRM.MODEL/: WCRM.MODEL.csproj
WCRM/WCRM.MODEL/AdminPanel/: HeroSectionModel.cs  UserModel.cs
WCRM/WCRM.MODEL/HRMS/: Employee.cs
WCRM/WCRM.SERVICES/SHARED/: DBConnectionService.cs
WCRM/WCRM.SERVICESS/: WCRM.SERVICESS.csproj
WCRM/WCRM.SERVICESS/AdminPanel/: User_Service.cs
WCRM/WCRM.SERVICESS/HRMS/: EmployeeServices.cs
WCRM/WCRM.SERVICESS/SHARED/: DBConnectionServices.cs
WCRM/WCRM/Controllers/HRMS/: EmployeesController.cs
WCRM/WCRM/Controllers/Main/: HomeController.cs
WCRM/WCRM/CustomConfig/: AppStart.cs
WCRM/WCRM/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
WCRM/WCRM/Views/Home/: Index.cshtml
WCRM/WCRM/Views/Home/Partial/: _HeroSection.cshtml
WCRM/WCRM/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
WCRM/WCRM/WCRM/: WCRM.csproj
WCRM/WCRM/WCRM.ADMIN/: Program.cs
WCRM/WCRM/WCRM.ADMIN/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  CompanyController.cs  ContactController.cs  HomeController.cs  IndustryController.cs  OurTeamController.cs  PrivacyController.cs  ProductController.cs  ServiceController.cs  SliderController.cs  WebsiteConfigController.cs
WCRM/WCRM/WCRM.ADMIN/Models/: ErrorViewModel.cs
WCRM/WCRM/WCRM.ADMIN/Properties/PublishProfiles/: FolderProfile.pubxml
WCRM/WCRM/WCRM.ADMIN/Views/: _ViewImports.cshtml
WCRM/WCRM/WCRM.ADMIN/Views/Account/: Login.cshtml  Register.cshtml
WCRM/WCRM/WCRM.ADMIN/Views/Admin/: Index.cshtml
WCRM/WCRM/WCRM.ADMIN/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
WCRM/WCRM/WCRM.ADMIN/Views/Home/Partial/: _navbar.cshtml
WCRM/WCRM/WCRM.ADMIN/Views/Industry/: Create.cshtml  Edit.cshtml  Index.cshtml
WCRM/WCRM/WCRM.ADMIN/Views/Portfolio/: Index.cshtml
WCRM/WCRM/WCRM.ADMIN/Views/Privacy/: Create.cshtml  Edit.cshtml  Index.cshtml
WCRM/WCRM/WCRM.ADMIN/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WCRM/WCRM/WCRM.ADMIN/Views/Service/: Edit.cshtml  Index.cshtml
WCRM/WCRM/WCRM.ADMIN/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WCRM/WCRM/WCRM.ADMIN/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
WCRM/WCRM/WCRM.ADMIN/Views/WebsiteConfig/: Edit.cshtml  Index.cshtml
WCRM/WCRM/WCRM.DataAccess/: WCRM.DataAccess.csproj
WCRM/WCRM/WCRM.DataAccess/AdminPanel/: Client_DataAccess.cs  Company_DataAccess.cs  Contact_DataAccess.cs  Industries_DataAccess.cs  Privacy_DataAccess.cs  Product_DataAccess.cs  Project_DataAccess.cs  Services_DataAccess.cs  Slider_DataAccess.cs  Technology_DataAccess.cs  User_DataAccess.cs  WebsiteConfig_DataAccess.cs
WCRM/WCRM/WCRM.MODEL/: WCRM.MODEL.csproj
WCRM/WCRM/WCRM.MODEL/AdminPanel/: Client.cs  Company.cs  Contact.cs  Industry.cs  OurTeam.cs  Privacy.cs  Product.cs  ProjectModel.cs  Service.cs  Slider.cs  Technology.cs  UserModel.cs  WebsiteConfig.cs
WCRM/WCRM/WCRM/Controllers/Main/: HomeController.cs
WCRM/WCRM/WCRM/CustomConfig/: AppStart.cs  appsettings.json
WCRM/WCRM/WCRM/Properties/: launchSettings.json
WCRM/WCRM/WCRM/Properties/PublishProfiles/: FolderProfile.pubxml
WCRM/WCRM/WCRM/ViewModel/: HomeViewModel.cs
WCRM/WCRM/WCRM/Views/Home/: Clients.cshtml  Company.cshtml  Contact.cshtml  Index.cshtml  Industries.cshtml  Privacy.cshtml  Services.cshtml  Technology.cshtml
WCRM/WCRM/WCRM/Views/Home/Partial/: _HeroSection.cshtml  _footer.cshtml  _navbar.cshtml  _topbar.cshtml
WCRM/WCRM/WCRM/Views/Shared/: _Layout.cshtml
WCRM/WCRM/WCRM/wwwroot/assets/css/: bootstrap.min.css  style - Copy.css  style.css
WCRM/WCRM/WCRM/wwwroot/assets/js/: main.js  script.js
WCRM/WCRM/WCRM/wwwroot/css/: style.css
WCRM/WCRM/wwwroot/css/: style.css
WCRM/WCRM/wwwroot/js/: site.js
