<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ACCOUNTS\**" />
    <Compile Remove="HRMS\**" />
    <EmbeddedResource Remove="ACCOUNTS\**" />
    <EmbeddedResource Remove="HRMS\**" />
    <None Remove="ACCOUNTS\**" />
    <None Remove="HRMS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SHARED\BaseDataAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCRM.MODEL\WCRM.MODEL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FrontEnd\" />
  </ItemGroup>

</Project>
