<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ACCOUNTS\**" />
    <EmbeddedResource Remove="ACCOUNTS\**" />
    <None Remove="ACCOUNTS\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCRM.DataAccess\WCRM.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FrontEnd\" />
  </ItemGroup>

</Project>
